<!DOCTYPE html>
<html>
<head>
	<title>Bella Front Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="flexslider.css">
	<link rel="stylesheet" type="text/css" href="fonts/lobster.css">


</head>
<body>
<div id="wrapper">
	<header id="main-header">
		
		<nav id="head-nav">
			<ul>
				<li><a href="#">Начало</a></li>
				<li><a href="#">Карта на сайта</a></li>
				<li><a href="#">Englist</a></li>
			</ul>
		</nav>

		<div class="clear"></div>
		<div id="logo">
			<img src="pic/logo.png">
		</div>
		<nav id="main-nav">
			<ul>
				<li><a href="#">Начало</a></li>
				<li><a href="#">Карта на сайта</a></li>
				<li><a href="#">Englist</a></li>
				<li><a href="#">Начало</a></li>
				<li><a href="#">Карта на сайта</a></li>
				<li><a href="#">Englist</a></li>
				<li><a href="#">Начало</a></li>
				<li><a href="#">Карта на сайта</a></li>
				
			</ul>
		</nav>
		<div id="nav-shadow"></div>
	</header>
	<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <div class="col">
		      	<img src="pic/img.png">
		      </div>
		      <div class="col">
		      	<img src="pic/boy.png">
		      </div>
		      <div class="col">
		      	<img src="pic/kolko_vkusno.png">
		      </div>
		    </li>
		    <li>
		      <img src="pic/boy1.png" />
		    </li>
		    <li>
		      <img src="pic/boy1.png" />
		    </li>
		    <li>
		      <img src="pic/boy1.png" />
		    </li>
		  </ul>
	</div>
	<h2>За нас</h2>
	<section id="forUs" class="whitebox">
		<p class="greytext"><span class="redaccent">„Белла България”</span>е най-големият производител на хранителни продукти в страната. Създава, развива и предлага иновативни продукти в различни ценови сегменти, които отговарят на очакванията на потребителите за постоянно високо качество и разумни цени. Това се дължи на високото качество на продукцията, добре развитата дистрибуторска мрежа и гъвкавата и иновативна бизнес стратегия.</p>
		<h3>"Ние сме отдадени на потребителите"</h3>
		<p class="greytext">Стартирала дейността си през 1992 г., днес компанията притежава портфолио от над 200 продукта.Тези марки включват „Перелик”, „Сачи”, LEKI, „Белла”, Tommi, „Флора” и др.</p>
		
			<p><span class="redaccent">Разгледайте нашите марки:</span></p>
			<form method="post" action="#" id="choice_brand">
			  <select name="brand" id="brand_choice">
			    <option value="volvo">Bella</option>
			    <option value="saab">Leki</option>
			    <option value="fiat">Famylia</option>
			    <option value="audi">Tommi</option>
			  </select>
			</form>
	</section>
	<section id="brands" class="whitebox">
		<div class="clear"></div>
		<img src="pic/logoBellaBlue.png">
		<img src="pic/logoLeki.png">
		<img src="pic/logoFamilia.png">
		<img src="pic/logoSachi.png">
		<img src="pic/logoPerelik.png">
		<img src="pic/logoTommi.png">
		<img src="pic/logoNaroden.png">
		<img src="pic/logoSolaris.png">
		<img src="pic/logoFlora.png">
		<img src="pic/logoTrakKori.png">
	</section>

	<ul id="news">
		<h2>Новини</h2>
		<li> 
			<a href="#">
			<article class="whitebox">
				<img src="pic/news1.png" class="imgnews">
				<div class="infonews">
					<data class="greytext">(12.12.2015)</data>
					<p class="redaccent">„Белла България” – инвеститор на годината </p>
					<p class="greytext"> Областния съвет за развитие на Ямбол обяви „Белла България” за за „Инвеститор на годината”.</p>
				</div>
			</article>
			</a>
		</li>
		<li >
			<a href="#">
			<article class="whitebox">
				<img src="pic/news2.png" class="imgnews">
				<div class="infonews">
					<data class="greytext">(12.12.2015)</data>
					<p class="redaccent">„Белла България“ се включи в проект за...</p>
					<p class="greytext"> Всеки бранш да си има точно дефинирани изисквания за всяка ключова позиция..</p>
				</div>
			</article>
			</a>
		</li>
		<li >
			<a href="#">
			<article class="whitebox">
				<img src="pic/news3.png" class="imgnews">
				<div class="infonews">
					<data class="greytext">(12.12.2015)</data>
					<p class="redaccent">„Белла България” с две награди от „Форбс”</p>
					<p class="greytext"> Специалната награда за развитие на успешни брандове и място в топ три в категорията... </p>
				</div>
			</article>
			</a>
		</li>
		
	</ul>
	
	
	<section id="recipe">
	<h2>Рецепти</h2>
		<article class="whitebox">
		<a href="#">
			<figure>
				<img src="pic/piza.png">
			</figure>
			<div>
				<p class="redaccent">Пица Рататуй</p>
				<p class="greytext">Почистете чушките от семките и ги нарежете на ленти, тиквичката - на кръгчета, а патладжана и доматите - на кубчета. Отцедете доматите от сока...</p>
				<img src="pic/clock.png"> 
				<minutes class="greytext">45 мин. </minutes>
			</div>
		</a>
		</article>

		<article class="whitebox">
		<a href="#">
			<figure>
				<img src="pic/piza2.png" alt="piza2">
			</figure>
			<div>
				<p class="redaccent">Пражка шунка с чушки и сирене</p>
				<p class="greytext">Обелете чушките, почистете ги от семките и ги нарежете на ивички. Пригответе марината от оцета, зехтина, ситно нарязаната скилидка чесън, сол и пипер на вкус...</p>
				<img src="pic/clock.png" class="display"> 
				<minutes class="greytext">45 мин. </minutes>
			</div>
		</a>
		</article>
	</section>

	<div id="bottomSection">
		<ul>
			<li class="whitebox">
			<a href="#">
				<div> 
				<img src="pic/mail.png" alt="mailpic" class="picbottom">
					<div class="align"> 
						<h3>Бюлетин <img src="pic/buttonBottom.png" class="redSmallBut"></h3>
						<p class="alignP">Запишете се за нашият бюлетин</p>
					</div>
				</div>
			</a>
			</li>
			<li class="whitebox">
			<a href="#">
				<div>
				<img src="pic/eko.png" alt="mailpic" class="picbottom">
					<div class="align"> 
						<h3>Еко грижа <img src="pic/buttonBottom.png" class="redSmallBut"></h3>
						<p class="alignP">Полагаме специални грижи за природата</p>
					</div>
				</div>
			</a>
			</li>
			<li class="whitebox">
			<a href="#">
				<div>
				<img src="pic/carier.png" alt="mailpic" class="picbottom">
					<div class="align"> 
						<h3>Кариери <img src="pic/buttonBottom.png" class="redSmallBut"></h3>
						<p class="alignP">Вижте свободните позиции в компанията</p>
					</div>
				</div>
			</a>
			</li>
		</ul>
	</div>
	
	<div id="bottomslogon">
		<p class="bsLittle">Накрая, но не по важнос</p>
		<p class="bsBig">Храната е удоволствие!</p>
	</div>
	<img src="pic/bottomLine.png">

	<footer>
		<ul>
			<li><a href="#"> © 2012 <span> Белла България <span></a></li>
			<li><a href="#">Контакт</a></li>
			<li><a href="#">Общи условия</a></li>
			<li><a href="#">За сайта</a></li>
			<li>Сайт от: Studio X</li>
		</ul>
	</footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.flexslider-min.js"></script>
<script>
		$(window).load(function() {
			  $('.flexslider').flexslider({
			    animation: "slide"
				  });
		});
</script>

</div>
</body>
</html>